VITE_SUPABASE_PROJECT_ID="xftrrfomvmvllnwjroxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdHJyZm9tdm12bGxud2pyb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTMyNTEsImV4cCI6MjA4MTM4OTI1MX0.nuMxDRKXmIYGy572hEOfNNNfsGIwZn0RcTbLZGp-lwU"
VITE_SUPABASE_URL="https://xftrrfomvmvllnwjroxp.supabase.co"
